@font-face {
  font-family: "San Francisco";
  font-weight: 100;
  src: url("../files/fonts/sf-compact-display-ultralight-webfont.ttf");
}


h1{
  color: white;
  font-weight: 100;
  font-size: 40px;
  line-height: 44px;
  letter-spacing: 0.45px;
  margin: 0px;
  opacity: 1;
}

p{
  color: white;
  font-weight: 300;
  font-size: 25px;
  width: 500px;
  line-height: 36px;
  letter-spacing: 1px;
  margin: 0px;
  opacity: 0.7;
  margin-top: 20px;
}

.center{
  text-align: center;
}

.white{
  color: white;
}

span.header{
  width: 100%;
  color: white;
  text-align: center;
  display: block;
  padding-top: 25px;
  font-size: 20px;
}
